<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <style>
        body{
    background-color: #88bebe;
    margin: 200px 550px 50px 550px;
}

.first{
    width: 0;
    height: 0;
    border-left: 200px solid transparent;
    border-right: 200px solid transparent;
    border-bottom: 200px solid #ac0561;
    position: relative;
    border-bottom-color: rgb(139, 7, 84);
    top: 160px;
    align-items: center;

}

.second{
    width: 0;
    height: 0;
    border-left: 200px solid transparent;
    border-right: 200px solid transparent;
    border-bottom: 200px solid #05b92c;
    position: relative;
    border-bottom-color: rgb(35, 158, 11);
    top: -110px;
    align-items: center;


}

.third{
    width: 0;
    height: 0;
    border-left: 200px solid transparent;
    border-right: 200px solid transparent;
    border-bottom: 200px solid #d3320a;
    position: relative;
    border-bottom-color: rgb(206, 48, 8);
    top: -380px;
    align-items: center;

}
    </style>
    <body class="body">
        <h1 style="text-align: center;">Tringle</h1>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>

    </body>
</html>